---------------------------------------------------------------
Trial 'rotated_Sprint_04500001': Inverse Kinematics Summary
---------------------------------------------------------------

Automatic processing achieved the following marker errors, averaged
over all frames of this trial:

  - Avg. Marker RMSE      = 2.25 cm
  - Avg. Marker Max Error = 5.28 cm

Markers with large root-mean-square error:

  - WARNING: Marker Sternum has RMSE = 5.26 cm!

The input data for the following markers were modified to enable
automatic processing:

  - WARNING: Marker L_ankle dropped for accelerating too fast (1187.194527 m/s^2) on frame 214.
  - WARNING: Trial segmentation was not enabled, but the time range of trial "rotated_Sprint_04500001" where markers are present and force was non-zero is not equal to the full time range of the trial. We recommend enabling trial segmentation, which will trim this trial to the time range [0.14, 3.92]..
  - WARNING: Trial rotated_Sprint_04500001 was trimmed to the intersection of the marker and force plate data, ([0.0, 3.92]), since the time ranges in the uploaded files did not match..
