---------------------------------------------------------------
Trial 'rotated_Sprint_06300001': Inverse Kinematics Summary
---------------------------------------------------------------

Automatic processing achieved the following marker errors, averaged
over all frames of this trial:

  - Avg. Marker RMSE      = 2.50 cm
  - Avg. Marker Max Error = 6.29 cm

Markers with large root-mean-square error:

  - WARNING: Marker R_wrist_ulna has RMSE = 6.30 cm!
  - WARNING: Marker Sternum has RMSE = 4.65 cm!
  - WARNING: Marker L_wrist_ulna has RMSE = 4.57 cm!

The input data for the following markers were modified to enable
automatic processing:

  - WARNING: Marker L.PSIS dropped for accelerating too fast (1397.252373 m/s^2) on frame 38.
  - WARNING: Marker L.PSIS dropped for accelerating too fast (1346.218845 m/s^2) on frame 39.
  - WARNING: Marker L_sh3 dropped for accelerating too fast (1051.480571 m/s^2) on frame 273.
  - WARNING: Marker L_ankle dropped for accelerating too fast (1547.747134 m/s^2) on frame 296.
  - WARNING: Marker L_thigh4 dropped for accelerating too fast (1006.801047 m/s^2) on frame 328.
  - WARNING: Dropping marker L.PSIS for suspicious acceleration (1081.816263m/s^2) on frame 41.
  - WARNING: Trial segmentation was not enabled, but the time range of trial "rotated_Sprint_06300001" where markers are present and force was non-zero is not equal to the full time range of the trial. We recommend enabling trial segmentation, which will trim this trial to the time range [0.12, 3.525]..
  - WARNING: Trial rotated_Sprint_06300001 was trimmed to the intersection of the marker and force plate data, ([0.0, 3.585]), since the time ranges in the uploaded files did not match..
