---------------------------------------------------------------
Trial 'rotated_Sprint_05400001': Inverse Kinematics Summary
---------------------------------------------------------------

Automatic processing achieved the following marker errors, averaged
over all frames of this trial:

  - Avg. Marker RMSE      = 2.32 cm
  - Avg. Marker Max Error = 5.35 cm

Markers with large root-mean-square error:

  - WARNING: Marker Sternum has RMSE = 5.22 cm!
  - WARNING: Marker L_wrist_ulna has RMSE = 4.38 cm!

The input data for the following markers were modified to enable
automatic processing:

  - WARNING: Marker L_ankle dropped for accelerating too fast (1400.337670 m/s^2) on frame 83.
  - WARNING: Marker L_toe dropped for accelerating too fast (1159.777105 m/s^2) on frame 250.
  - WARNING: Marker L_toe dropped for accelerating too fast (1942.577301 m/s^2) on frame 483.
  - WARNING: Marker L_sh3 dropped for accelerating too fast (1307.930898 m/s^2) on frame 694.
  - WARNING: Marker L_sh3 dropped for accelerating too fast (1008.141162 m/s^2) on frame 695.
  - WARNING: Marker L_ankle dropped for accelerating too fast (1185.333434 m/s^2) on frame 719.
  - WARNING: Trial segmentation was not enabled, but the time range of trial "rotated_Sprint_05400001" where markers are present and force was non-zero is not equal to the full time range of the trial. We recommend enabling trial segmentation, which will trim this trial to the time range [0.0, 3.54]..
  - WARNING: Trial rotated_Sprint_05400001 was trimmed to the intersection of the marker and force plate data, ([0.0, 3.615]), since the time ranges in the uploaded files did not match..
